//PROC2 PROC                                                           
//S1  EXEC PGM=SORT                                                    
//SYSOUT   DD SYSOUT=*                                                 
//SORTIN   DD *                                                        
           10000 ADHITHYA 5000 D0001                                   
           20000 SAYAK    6000 D0002                                   
           30000 ARUN     4000 D0001                                   
           40000 ASHWATH  1000 D0003                                   
           50000 ROHIT    3500 D0002                                   
           60000 ARAVIND  5000 D0001                                   
/*                                                                     
//SORTOUT  DD SYSOUT=*                                                 
//SYSIN    DD *                                                        
           SORT FIELDS=(21,5,CH,A)                                     
/*                                                                     