IDENTIFICATION DIVISION.
PROGRAM-ID. TRN1698F.
**
ENVIRONMENT DIVISION.
**
DATA DIVISION.
WORKIN-STORAGE SECTION.
01 SAL      PIC  9(06)         VALUE ZEROS.
01 TAX      PIC  9(04)V99      VALUE ZEROS.
01 GENDER   PIC  X(01)         VALUE SPACES.
	88   MALE  VALUE 'M'
	88  FEMALE VALUE 'F'
	
**
PROCEDURE DIVISION.
	1000-MAIN-PARA
		PERFORM 2000-ACCEPT-PARA
		IF VALID-GEN
			PERFORM 3000-CHK-PARA.
		ELSE
			DISPLAY '****************'
			DISPLAY '*INVALID GENDER*'
			DISPLAY '****************'
		END-IF
		STOP RUN.
	

******ACCEPTING VALUES*************************
	2000-ACCEPT-PARA
		ACCEPT SAL.
		ACCEPT GENDER.
**		MOVE 10000 TO SALARY
**		MOVE 'F'   TO GEN


***********CHECKING FOR SALARY AND GENDER**********
	
	3000-CHK-PARA.
		EVALUATE TRUE ALSO TRUE.
		WHEN SALARY <= 10000 ALSO GENDER = 'M'
		COMPUTE TAX = SALARY * 0.2
		DISPLAY 'MALE INTERN TEAX RATE IS = ',TAX

		WHEN SALARY > 10000 ALSO GENDER = 'M'
		COMPUTE TAX = SALARY * 0.3
		DISPLAY 'MALE INTERN TEAX RATE IS = ',TAX
	
		WHEN SALARY <= 10000 ALSO GENDER = 'F'
		COMPUTE TAX = SALARY * 0.15
		DISPLAY 'FEMALE INTERN TEAX RATE IS = ',TAX
		
		WHEN SALARY > 10000 ALSO GENDER = 'F'
		COMPUTE TAX = SALARY * 0.25
		DISPLAY 'FEMALE INTERN TEAX RATE IS = ',TAX
		
		END-EVALUATE.
		STOP RUN.