//TSORKUM3 JOB 1234,RAKESH,CLASS=A,MSGCLASS=X,NOTIFY=TSORKUM,      
//             MSGLEVEL=(1,1),RESTART=STEP1.S2                     
//CREATEPS PROC                                                    
//S1       EXEC PGM=IEFBR14                                        
//DD1      DD  DSN=&DNAME,DISP=(NEW,CATLG,DELETE),                 
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),                
//             SPACE=(TRK,(5,1,0))                                 
//S2      EXEC PGM=IEBGENR                                         
//SYSPRINT DD   SYSOUT=*                                           
//SYSOUT   DD   SYSOUT=*                                           
//SYSUT1   DD   DSN=TSORKUM.TRNG.DAY2.MYPDS(MEM1),DISP=SHR         
//SYSUT2   DD   DSN=&DNAME,DISP=MOD                                
//SYSIN    DD   DUMMY                                              
// PEND                                                            
//STEP1    EXEC PROC=CREATEPS,DNAME=TSORKUM.TRNG.FILER             