//TSORKUM JOB 2121000,RAKESH,MSGCLASS=X,NOTIFY=&SYSUID,CLASS=A,   
//             MSGLEVEL=(1,1)                                     
//S1      EXEC PGM=IEBCOPY                                        
//SYSPRINT DD SYSOUT=*                                            
//SYSOUT   DD SYSOUT=*                                            
//DD1      DD DSN=TSORKUM.TRNG.DAY2.MYPDS,DISP=SHR                
//DD2      DD DSN=TSORKUM.TRNG.DEMO,DISP=(NEW,CATLG,DELETE),      
//            DCB=(LRECL=80,BLKSIZE=800,RECFM=FB),                
//            SPACE=(TRK,(10,5,1))                                
//SYSIN    DD *                                                   
     COPY INDD=DD1,OUTDD=DD2                                      
/*                                                                